~~~~~~~~~::::::::::~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~::~.-+~:~:.::~~~~~~~~~~~:~~+-.~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~:::::::::::::::~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~::::~:.:~::::-::~~~~~~~~~~:-~+~.:~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~:::::::::::::::::::::~~~~~~~::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~::::::~:.~+-+:--::+~~~~~~~~~~~~+~ :::::::::::::::::::::::::::::::::::::::::::::::::::~~~:::::::::::::::::
::::::::::::::::::::::::::~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~-.~:%~.--::++~~~~~~+~~::~--~::::::::::::::::::::::::::::::::::::::::::~~+~+xx%%%%xx+~::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~-.~.-..:-::+++~::::----:- :~::::::::::::::::::::::::::::::::::::::+%#####WWWW######%~:::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~-.:-.-~:-::~:::::::::::-..~::::::::::::::::::~~:::::::::::::::::x#WWW#WWWWWWWW#####%x+~::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~.-+~~:.-.:-:::::::::---- :::::::::~~::::::::::::::::::::::::::+###WWWWWWWWWWWW#######%x:::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~.-+~~--.~:::::::-...... ::::::~~::-:::::::::.:::::::::::::::~%WWWWWWWWWWWWWWW#########+::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~.:+~~~:-~----......... :~~~:::----:~:::~+~--~::::~~~~~~::+xx#WWWWWWWWWWWWWWW########%%+:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~: :+~~~. ..... ...-..  :::::---::::::~~~-.:~:::~~~~~~~~++%##WWWWWWWWWWWWWWW###########%~::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~: ~+~~..... .--:::--. .::-..-:---::~~~.-~~::~~~~~~:+x###WWWWWWWWWWWWWWWWWWW###########%++~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~~~~~~+++~~~~:::::::::::::::::::::~- ~::- .. -::::~~+~~- :-.------:::----~:::~~~~~:~+%##WWWWWWWWWWWWWWWWWWWWW################
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~xx%%#####%%%%xxxxxxx+:::::::::::::::~. ~-- .. .-:~~++:.... .:-----------------:::::x%###WWWWWWWWWWWWWWWWWWWWWWWW##############
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~x%%%#########%%%#####%%%~:::::::::::::::~..::. .  :+~~-..:~+~:.-:-----------:::-:~~:.:##%#WWWWWWWWWWWWWWWWWWWWWWWWW##############
:::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~::~+#W#WWWWWWWWWWWW##########%x~~~~~~~::::~~~~~:--.-::-.~-.-:+++++~:.-:-:~~~~~~~::~+++:.:~x####WWWWWWWWWWWWWWWWWWWWWWWWWW#############
:::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~+x###WWWWWWWWWWWWWWW##########%~~~~~~~~~~~~~~~~~~~~~~~- -:~~~++++++~..::::--:~:~~~++:.~~~%####WWWWWWWWWWWWWWWWWWWWWWWWWW#############
::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~%#WWWWWWWWWWWWWWWWWWWWW########+:~~~~~~~~~~~~~~~~~~~~~~:.~~~~~++~:-.. -~~~~:--~~--::.:~~+%###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##########
:::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~+###WWWWWWWWWWWWWWWWWWWW########x~~~~~~~~~~~~~~~~~~~~~~~~:.~~~~-...-:~:..~~~~~:::-:~~~~~~+####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###
:::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~%###WWWWWWWWWWWWWWWWWWWW#######%%x~~~~~~~~~~~~~~~~~~~~~~~~: :-.-:~+++++~-.~~~~~~~~~~~~~~~+####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###
::::::::::::::::::::::::::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~%###WWWWWWWWWWWWWWWWWWWW##########%x%#%%+x%x+~~~~~~~~~~~~~~~: .:~~+++++++~:.~+++~~~~~~~~~~+%###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###
::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%%####WWWWWWWWWWWWWWWW####################%###%x+~~~~~~~~~~~~~~:.~~~~+++++~::. xWW#%x%xx++x%####WWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWW#
:::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x#WWW#####WWWWWWWWWWWWWWW#####WWWWWWWWWWWWWW#####%%%%+~~~~~~~~~~~~~:-+~++~:-..-:::.+WWWW######W###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x########WWWWWWWWWWWWWWW#####WWWWWWWW#%x++~::::--::::--....-:::~~~~~+:.+:--.-:~+++~~.:WWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%######WWWWWWWWWW#####WWWWW##%%x+~~:::~~+x++xx%%####%%%x+~::--....--:~- .-~+++++++++~--WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%#####WWWWWWWWWW##WWWW#%x+~::::~:~+x%#WWWWWWWWWWWW#####%x+~~++++~~~::-.- .:~++++++++~-- -#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
:::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+x%###WWWWWWWW#WWWWW#%+~~~~~+%%#WWWWWWWWWWWWWWWWWWW#####%x+~~~+++++++~:::-..---:~~~:--.-:~--#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WWWW###WWW#
::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%###WWWWWWWWWW#x+~::~+++xxx%########WWWWWWWWWWW######%%%+~+++~~~::---:::~~~~~::--...:+x++~:-xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##############WW
:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%###WWWWWWW%+~--:~+++++++++xx%#######W#WW#WW#########%x~:::--::::::~~:::::::::--~+~:-:~+++~:.+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######WW#########
::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%####WWW%+~~~~++++~~~~~+++++%%##################%x+~:~::~~~~~~:::::::::::::::::::~~++~:-:~+~: ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##################
:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++x%##WW%+-:~+x+~:::~~~~+++x+++x%%############%x+~~:::~~+++~:~-:::::::::::::::::::--::~~+++:..---.:#WWWWWWWWW####WWWWWWWWWWWWWW###################
:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+xx%%%%###x:-:+++~::~~~~++++++++++++++xx%%%%%x++~::::~+++++++~~:--:~~~::::::::::::::::::--:~~~~+x~.-++-.%WWWWWWWW########WWWWWWWWW####################
::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%#######%~--:~~::::~++~~++++~~~~+++++++xxx+~~:::~~~+++~~~+++++++~~:~~~~~~::::::::::::::::::-:~~~~~xx:.~+:.xW##############WWWWW########################
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x######W%:-~++~:::~~++~~~~~~~~~+++++~~~~~::::~~~+++++++~~~++++++++++~:~~~~~~::::::::::::::::::-:~~~~~+x~.:+: ~W################W#########################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%####W#:-~x+::::~~~~~~:~~:~~~~~~~::::~~~~::~++++++++++++++++++++~~~++~~~~~~~::::--:::::::::::::-:~~~~~~xx---. ~##########################%########WW#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%###WW+-~++::::~~~~~~~~~~~~~~::::::~~++++-::~++~~++++++++++++++++++++++~~~~~~:~::..::::::::::::::-:~~~~~~+x..::.:#####################WWW####%####WWWWWW##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%%%##x-:++~:::~~~~~~~~~~~~::::~~~~++~~~~~++~~++++~~~~~+~:++++++++++++++++~~~~~~~~:--::::::::::::::--:~~~~~~+x.~~~--###############WWWWWWWWWW#####WWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+%#W%:-~+~:::~~~~~~~~::::::~~+++~~~~~~~~~~~~+++~~~~~+++x+-:+~~++~~++++++++~~~~~~~~::::::::::::::::::--:~~~~~~x~.x~~--#W########WWWWWWWWWWWWWWWWW##WWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+x%#W~-~+~:-::~~~~~::--:::~~+++~~~~~~~~::::~~~~+::~+~-~--::~.:~~::~~~~~~~~~~~~~~~~~~~::::::::::::::::::--~~~~~~+x.~x~:..xW#######WWWWWWWWWWWWWWWWW#WWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%##W%-:+~~:-:~~~~:----:~++++~~~~::::::~:~x+~.~~~+:~x:~:::~~~~~:~~~:::---:~~~~~~~~~~~~~:::::::::::::::-::--:~~~~~~x:.:...- +W#######WWWWWWWWWWWWWWWWWWWWWWWWW###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x###W+-~+~:--:~~~~~ .~:-:++~~::::::~~~~~~++%~x.:~~~: ~~:~x%%%x++~~~~~~++++:-:~~~:::::~~~~:::::::::::::::::---:~~~~~++ -~~~~: xW#####WWWWWWWWWWWWWWWWWWWWWWWW#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+%##W:-+~~:--:~~~~:~- ~~:-:-::~~+~~++~:--:~~~~~~.~~+: -%%x~:-....... ....-~+x~.-::::::~~~~:::::::::::::::::---:~~~~~+x.:x++~~~.xW#####WWWWWWWWWWWWWWWWWWWWWW######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x%#--+~~:-:~~~~~~~~: .:-:~~++++~-~~~~~~~+~~~+~~.:+- ~x~-.   ...   ....... -:x%:~~~~:~:~~~:::::::::::::::::---::~~~~~x:.++++::- +W#####WWWWWWWWWWWWWWWWWWWW#######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~x#::+~~:-:~~~~~~::::~+:~-~~~~~~~~~~~~-~-~.~:~+~~..-+~. ..-:~++~-       .-..-.+x:-~.-~::~~:::::::::::::::::---::~~~~~x+.~:------.~#######WWWWWWWWWWWWWWWWWWWW#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-x~~:--~~~~~:::~+++~---~~~~~~~~~~~~:---:::~+~+--~. .-.:xxx~:~xx~-      ...--xx:-:~:::~~:::::::::::::::::----::~~~~++ .-:~~~~~~.:W#####WWWWWWWWWWWWWWWWWWWWWW##W
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.x~:---:~~:::~+~~+~~~~~~~~~~~~~~~~~~~~:~~+~~+x~~.  .. .xx:.----:+xx:.    ...-:x~~::--:~~:::::::::::::::::----:::~~~+x.~+++~:~~~~-~W######WWWWWWWWWWWWWWWWWWWW#WW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :+:----:::~+++~~~~~~~~~~~~~~~~~~~~~~~~+~..-::-..- ..  +x:.~+xx+~:::+x+:.  . --x~ ...-:~~:::::::::::::::::-----::~~~+x-~++~~~:---- :W#####WWWWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.+:---.-::++~~~~~~~~~~~~~~~~~~~~~~~~~++~~-..---::x:   :x~.-:::~xx++~:-~x+- ...-+- :::::~:::::::::::::::-:------::~~~+x--~~:-..-----.-#######WWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~--..-~-::~~~~~~~~~~~~~~~~~--~+~~~:-----:~:::~~:-%  .xx:.-:::-~x++x+::+x~  ...~- :::~~~:::::::::::::::::------::~~~+x-.-.--:~~~~~~~-.%######WWWWWWWWWWWW#WW#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.x-..-:~~-:-:~~~~~~~~~~~~~~~:-::::-.  .+~~-:-:~:++.++ +x~-:+++++++x++x~-+x~  ..-~ .::~:~~::::::::::::::::--:----::~~~+x- .:~~~::~~~~~~-.xW####WWW#W########WWW###W
~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~+ -~~~~~~~~~~~~~~~~~::~~+~:::-.. ..--.~+~.:~::-~x--x::~-~~::~+xxxx++x::xx-  . -: -:::~~~::::::::::::::::-------::~~~+x- ~~::~~~:::----  xW#######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~+-.:~~~~~~~~~~~~~~~~~~~:~~~:-.     -::::.:+~:.+~::-:~-:x...--::---+xx++~-~x:   . :- :::::~:::::::::::::::---------:~~~~+x: :::~:-.---:::::- xW######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~:.:~~~~:::~~~~:::~~~~~~:-.        -::::-.-~:~+~-.   +::~+.-~++++:-~xx+::+x+    . : .::::::::::::::::::----------...-------. ::...:~~~~~~~~~:.~W#################WWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~-.:::::::::::::-..:~::-.     ---::::---:::::---...--::+:~+:.~++++-:xx+-~xxx.   . -- :::::~::~:~~:::-------:::::::::::~++++++: .-:~~:~:::~~~~~~.~W##########WWWW#%x+++
~~~~~~~~~~~~~~~~~~~~~~~~~-.:.-.-::::::::::--:--.     -:::::---:::---....-.:+:~~~~:~:x-:~++~:++x:~x+x- -  . : .::~~~~:::::---:-:::~~:::-------::-~~~+++~.:~~::~~~~~~:::--- -#W####WWWW#%+~~:~~~~
~~~~~~~~~~~~~~~~~~~~~~~~-.:----::::::::::-:-..    .-:~::-:~~::-.......---..~:----.~~:~-+++++xx+~x~+~  :-. :-..--::::----::::::::::::::--------:-:~~~+++--:::~:----...----:..%###%%x~:::~~++++++
~~~~~~~~~~~~~~~~~~~~~~~-.::.::::::::::::--.     -::::::~~~------..--.:---------.--~+::~.:::~~++++~:-- :. --~+:~:---:::::::::::::::::::::-------::~::~~~-.~~:-..-::~~~~~~~:- -~~~:::::~~~+++++++
~~~~~~~~~~~~~~~~~~::::~- -:---:::::::-:-.  .  .::::::~:-.-------:~~:.~-:~~~~:~~~~~~++:~:.~::-+x+~~.-:.- .-~+::~:::::::::::::::::::::::::---------::::::- -...:~~~::------.-~~~~~+++++++++++++++
~~~~~~~~~~~~~~~~~-.~xx+-.--:-:-.-::---.   . .:::::::-..----..-:~~:~..~++~~~~~~::~-:~+~-+--~:++x~::.:::  -:+--:-:::::::::~::~~~::::-::::::::::::-:::+~~+x-  -:------::::~~+++++++xxx++++++++++++
~~~~~~~~~~~~~~~~~- :+~--..-:.:- .---.      -:--::-..-:-.-~x:--~~:~: ~++~~~~~~~:--.:~~:--x.~xxx+:-.:~:-.. :~~:--:::::::~~~::----::::::::::--------::~~~~:..~++++~~~++++xxxxx+++++++++++++xxxxxxx
~~~~~~~~~~~~~~~~~: -+----..::.-:...        -:~:-.---- .xx%+--:~~+~.+x++~~~~~~~~~:~~~:~+:~+ ~+~:-.::-.-~~ .:~:::::-------.----::::::::::::------------:::~++~~~+++xxxxxx+++++++x++xxxxxxxxxxxx++
~~~~~~~~~~~~~~~~~~  -----..-:.-.-- -----..:~~-------: .x%x--:~+x:-x++~::~~~~~~~~~~~~~+++- .-.--::----:~~: -:::::.---:::::::::::::::::::::::-....--:~~++++++++xxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxx
~~~~~~~~~~~~~~~~~~. .--:-- .:-.-- . ....~+:.-:-..-:::: ++..:+%x:~x+~~~~:~~~:~~~::~~+++:...:+:::-..----:~~- -:::.::-::::::::::::::::::::::----:~+++++++++++xxx++++++xxxxxxxxxxxxxxxxxxxxxxxxx+++
~~~~~~~~~~~~~~~~~~- .-::::- ...-   .  :+:.-:---::::::~-..-~xx~.:~~~~~~:::::~:::~++++: .---::~~~~::-..--::~. -:.:~:-:-.~~:~~:::::::::~::--:~+++~~~+++++++xxx+++xxxxxxxxxxxxxxxxx+++++++++++++~~~
~~~~~~~~~~~~~~~~~~: .-:::::-.....-- .x~ .~----x++++~::-:~xx~-:--.-~~~::::::::~+++~-. -----:~~~:--:+~. ---.   ..:~~--.-~~~~~~~:::::~:--:+++~~~~+xxx+~+xxxxx+xxxxxxxxxxx++++++++++~~~~~~~~~~:::::
~~~~~~~~~~~~~~~~~~~..---:::~:---.~ :x- :~.:##.xx+++x+++xx~::~~:-:~~~~:::::~~++~:. .-------:~~~~---+:. -.  --  -~~:~~~:..--:-:~~:----:++~~~++xxxx+~+xxxxxxxxxxxxx+++++++++~~~~~~~:::::::--------
~~~~~~~~~~~~~~~~~~~: --::-~~::-:. ~+ .~:.xWW%.~:::+++xx~::~~:::::~~~~:::~+++:-. .-------:::~~~::::~-.  .-~~:- .~~::~: :~~~~:-... -~~~~~++x++xx+~++xxxxxxxxx+++++++~~~:::---------------::::::::
~~~~~~~~~~~~~~~~~~~~..-::~~~::-- +~ -~-.%W#Wx.~+++++x+::+~::::::::--::~+++:.  -------::::~~~~~::::~-  ~+~~:::. .~~~: :~::::----:~~~~~+x++++x+++++xxxxx++++++~~~:--.......-------::---------:::-
~~~~~~~~~~~~~~~~~~~~- -::~~~~:: ~: ::-.%W##W+.x+x+xx:-~+~:::::::::..:+++:.   .-----::::~~~~~~::::::. ~x~~~::::. -:- .--:~~::~~+~~~~+x++~~++++++xxxx+++++~~:-.........------------------------::
~~~~~~~~~~~~~~~~~~~~~ .-~~:~:~.:~ ::: xW#W#x- x++x+-:+~:::::::::::~~++:..-..----:::::::-:~~~:::~::-..x+~~~::::. .::~+++~:::~~~~~+xx++~++++~+++xx++++~:-.         ....--------------...---------
~~~~~~~~~~~~~~~~~~~~~: -~~~~~-.: -:~.:WW#x+~ .x+x~-~+:::::::::::~+++:-.-::-.-:::::~~~~:-:~~~~~~~::. ~+~~~~:-..-~+++++~:-:+~~:~+xx+~~+++++++xx++~~:-..--:~~~::-. ........................... ..-
~~~~~~~~~~~~~~~~~~~~~~..:~~~~.:..---.-~+~::- :%+::::::::::::::~+++:..-::~~~.~~::::~~~~~~~~~~:~~::-.:x~~~~-..:+++++~~:-:~+~:~+xx++~+++++++xx+~:--..  :~~~~~+~- --       ...............    ...--
~~~~~~~~~~~~~~~~~~~~~~~ -~~~~.. ...---...-.. +~:~-.-:::::::::~~~:..-:~+++x+.~:::~~~~~~~::~~~~:~::..++~:-.-~+++~~~:--:++~:~+x+++~++++++++++:-  ---- .~~:::-::. .--.                   .........-
~~~~~~~~~~~~~~~~~~~~~~~- -~~~-.--:--~..-.-.. -:~:::::::::::~~~:..-~++xx++++.~~~~~~~~~~~~~~~~~~~:-.:+-.-:+x++~~~:-:~++~:~+++++++++++++++~-.   .--.- -~~:::::: -+xxxxxxx++~:--.        ..........
~~~~~~~~~~~~~~~~~~~~~~~~..:~~------.~~---.. .::-::::::::::~~~-.:+xxx+++++++.::::~~~:::::::~::-~:. -.-~x++~~~::-:~xx+~:+++++++++++++++~-     .--:-- :~::::-:- ::~~~~~~++WWx:---       ....   ..-
~~~~~~~~~~~~~~~~~~~~~~~~~..--------~-~~.. .:::-:::::-..:~~~-.:+x+~~~+x+++++.:--:~:::::::::~:-.-..:++x++~~~:::~+xx+~:~+++++++++++++~:.   .--:::--.. -:-::::: .:::~~~~~~:#%:-  :.             ...
~~~~~~~~~~~~~~~~~~~~~~~~~~ .------~~~-~: -~:--::::-:..:~~:-:~+~:::~+++++++~.~~:::::----::::--.-~xx+++~~~:--~+xx+~~~~+++++++++++~~:.  .-:~+~:....-:~:----::- -::::::~~~~x::   .:              ..
~~~~~~~~~~~~~~~~~~~~~~~~~~~..----:~~~:::.~..:----:--:++:..~~::~++~~+++++++:.~:::::----::--. -+xx+++~~::--:+xx++~~~+++++++++++~~:.  .-:~~:.  -:::~::::::--.  -:::::::::~+:. -:.--. ....    .....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~. --:~~~~~::-------:--:~+~-    .~+++:::+++++++--~::------:-. .:+x++++~~~:--:+xx+++~~++++++~~+++++~. .-::~:-  .:~~:::-:::--......----::::::::- .~+x+~-    ..........
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- --~~~~:---.-:-::--~++:      .+++:::~+++++++.:::------...-~+x+++~~:::--~+xx++++~~++++++~+++++~- .-~~~:. .:~~~::-:::-....-:::~~::-----::-::  :::~+x+:~-   ........
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: -::~~-----.-:---~+:.        :~.-:~+++++++:.::----.. .:+x+++~~:::::-:++++x+++~~++++++~+++++~. -:++:. .:~~::::::-. .--:::::~~~~~~::-----:- .::~~~~~xWW#+:. .--...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.::::------.-..~~-           .-.-++++++++---... ..:~+x++~~::::::--~++++x+++~~~++++~+++++~-  -~+:  -~~~:::::-. .-~~~~~~~~~~~~~~~~::----:  ::~~~~~~~~++x#%~-..---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~-------..--~-       .....--:.++++++x: . .-:~+xx+++~~:::::::--+++++++++~~~++++~++~+~-  .:+:  -~~~:::::-  -:+xxxx+~~~~~~~~~~~::------ -::~~~~~~~~~~~~~#%. .--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..-:----:. :~ -. ....... .:~+.:x++x:..-~+xxxx+++x+:-:::::::.-+++++++++~~:+x+~~++~~-  .:::..:~~~:::::. .~###%%%x++~~~~~~~~:::----..   .-::~~~~~~~~~~:x%-.--. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:..:::-.. :: -...... .-:~++~.~xx+.-~+xxx++++++x+--:::::::.:++++x++++~~:+x+~+++~~. -::...:~~~~:::-  -~xWWWWxxxx++~~~~~::::--.....--::-..-:~~~~~~~:-x#--..---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-.-.   . --.....-:~~++~~+~.~%~.~xxx++++++++x~-:::::::--:+++++++++~~:+x+~++++~ .:-. .:~~:~:::-  .~xx%xxxxxx+++~~~~::---....-::::::::-..--~~~~:::%%---     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~:-:~~+~:-:::~~+++~~~++++--- +x+x++++++++x:-:::::::--~+++++++++~~:+x+~++++: -:. .:+~:::::-. -:~+xxxxxxxxxx~::::---.  .-:::::~~~~~:::..-:~~~::#%---.     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~++++~~~~~~++++++~. :+x+x+++++++++:::::::::.-+x+++++++~~:~+x+~++++:.::..:~~~:::::. -:~~~++x+x+++++~:-::-.  .-::::~~~~~~~~~~:::. -::--~x----      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++- -+x+x++++++++++::::::::..:+x++++++~~:~~+++~+++~~.-- -~~~:::::. .::~~~~~~~~~~~~:--::-. .-::::~~~~~~~~~~~::::--..--.-:-----    . 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++++++++++. ~x++x+~++++++++~:::~::-.-+x++++++~~~~~+++++++++~:   :~~:::-::  -::~~~~~~~~~~::--::-  .::::~~~~~~~~~~~~~~~~:::--.-::-------      
+++++++++++++++++~~~~~~~~~++++++++++++++++++++++++++++++++++- ~x+x++~+~-~++++~::::::--~+x+++++~~:~~+++x+++++++~. .:~::::-:- .::::~~~~~~~~~:--::-  .::::~~~~~~~~~~~~~~~~~:::...----------.      
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~ ~x+x+~~x+ .:+++~::::::-:~x+++++~~::~++++x++++++++- .:--:::-:- -:::::~~~~~~~:--::-  -::::~~~~~~+~~~~~~~~~~::--.....---------.      
+++++++++++++++++++++++++++++x%%xx++++++++++++++++++++++++:.~x+x+~++x..:~+~:::::--:~+x+++++~:~++++++++++++++:. -:--:-:::- -:-::::::::::--::.  -:~:-:~~~~~~~+~~~~~~~~:-------------------       
++++++++++++++++++++++++++%########%x++++++++++++++++++~:.-+x+++~+++--::::::::--::~xx++++~::~+++++x++++++++. ~:----....  .:::::::::::---:-  -:::~~~~~~~~~~~~~~~~~:--:~:-----------------    ...
+++++++++++++++++++++++++x##########%++++++++++++++++:-.-~xx+++~++~::~::::::--:::+x+++++~-~+++++xx+++++++~~- ~-     .-..----::::::::--:-  .:::~~~~~~~~~~~~~~~~:--::~~------------------.    .  
++++++++++++++++++++++++++%###WWWW###%x++++xxx++++~-.-~+xx++++++~:::::::::-.-~:~+x+++++:-++++++x+++++++~::: ..~.  ...~+~++~~~~~~~~~--:. .:::~~~~~~~~~~~~~~~~-.-:~~:-------------------.    . . 
+++++++++++++++++++++++++~%W###WWWWWW###%%#W####x-.~+xx+++++++~:::::::::-. -~:~xx+++++::++++++++~+++++~:::  ..::  .....::-::--::::::-  -::~~~~~~~~~~~~~~~x~-::::------------..-----:-.   ....  
+++++++++++++++++++++++xx+%W##WWWWWWWW##WWW####W% ~x++++++++~:::::::::--: -::~xx++++~::++++++++++++++~:::  .-:-~.  .....-.           .-::~~~~~~~~~~~~~:--:::-.----------...---:::-.      .     
++++++++++++++++++++x%########WWWWWWWWWWW#######~.x+++++++~::::::::---~~.-~:~xx++++~::++++~~+++++++~~::-  ..--::.  ......-.        -::::~~~~~~~~~~:::---:-..---------...--::--.                
++++++++++++++++++x#WWWWWW###WWWWWWWWWWWWWWW#### :xxx+++~:::::::---:~+~ -~:~xx++++~::++~::-:++++++~:::- ...--::   ---.....-.   .~----:::~~~~~~~::-:::-------------..------.      ...           
+++++++++++++++++x####WWWWW##WWWWWWWWWWWWWWWW#W+ +++~~::::::::---~+++: -~::xx++++~~-+++:.--~++++~::::. ...--~-  .--------..-.  .~x~::-::::::::---::-----------...----..     ........           
+++++++++++++++++xW##WWWWWWWWWWWWWWWWWWWWWWWWW# -~:::::::::::--~+++:..:~::+x+++++~-~+++~:~+++++~:::-. ..---~- .-----------..:. ..~x~~~:::::--------------....---...     ............           
++++++++++++++++++#W#WWWWWWWWWWWWWWWWWWWWWWWWW# -::::::::::--~x+++. -~::-+x+++++~-~x++++++++++~::--  --.--~- .------------:~-  .-.+x~~~:-...-------......-----.     .......   ......           
+++++++++++++++++++%##WWWWWWWWWWWWWWWWWWWWWWWWWx -::-::::-:+xx++~. :~:~-+x+++++~-~x++++++++++~:::-  --.--~: .------------::. .---..xx:-....-----.....-----..    .......   ..........           
+++++++++++++++++++xW###WWWWWWWWWWWWWWWWWWWWW##Wx.---::-:+xx+++: .~::~-~%++++++::x++++++++++:::::  .-.:-::  ------------:. .-:----..~...-----....-----..    .......    .............           
++++++++++++++++++++x%#####WWWWWWWWWWWWWWWWW####W#++-..~xx++++- -~:::-:x+++++~~-x++++++++++~::::.  :.---~  -------::--:-  ---:---....-----....--::-.     ......    . ..............            
++++++++++++++++++++++#######WWWWWWWWWWWWWW###WWWWW#. +xx++++..:::::--xx++++~~-++++++++++~:::::-  --.:-:. -:---::::---. .----:-  .------...--::-.     .......... .. ................           
+++++++++++++++++++++x#######WWWWWWWWWWWWWW##WWWWWx  +x++++~ .~:::~--xx++++~~-:x++++++++~::::::   :.-:-: -:.--.:::---  ---:-:-..-:---....--:-.    ..............  ..................           
+++++++++++++++++++~x#########WWWWWWWWWWWWWW##WWWx  +x++++- -~::::--xx++++~~:-x++++++++~--::::.  -.-:-: .:- . .-:---  -::-::...----...----.    ..............   ...................            
++++++++++++++++x%%x#######WW##WWWWWWWWWWWWW####% .+x++++-.:~::::--xx+++++~~-x++++++++~:-.-::.  -..:-:- :::-.--:---  --:-:-..----...---.    .............    .................   ... .         
+++++x%#####%x%##########WWWWWWWWWWWWWWWWW#####W- +x++++..:::::--:xx+++++~~-~++++++++~:::.-:-  .~-.:-- .:::::::--- .--:::-.----....--.   .............    ................  ........           
++++%W#W##W############WWWWWWWWWWWWWWWW#######W~ ~x++++..::::---+xx+++++~~::+++++++~~::::::-  --:: ::. ::::::::.- ..-:--..---....-:.   ............    ......... ..................            
####WWWWWWW############WWWWWW#WWWWWWWWWW######W+ ~+++~.-:::---~xxx+++++~~::++++++~~:::::::-  .--~: -- -:::::::.-. ..:...----....--   ...........   ........   ...........      . ..            
WWWWWWWWWWWW#WWWWWW###########WWWWWWWWWWW######W%--+-.-:-:-.:xxx+~++++~~~-+++++~~:::::::-.  ..--:: .-.-::::::..- -... .---..-.-:.  ........... .........  ..............--.::--.-...           
WWWWWWWWWWWWWWWWWWWW###############W##WWW#WWWW##W#. .:::---+xxx+~++++~~~:~+++~~:::::::-.  .:-.--::...--:::::-.-..-.-.----....--   .......... ...................... -~~:~~:~:~:x:-x.           
WWWWWWWWWWWWWWWWWWWW###################WWWWWWWW###~ .----~xxx++~++++~~~:~++~~:::::::-    --:-.--::----.--::-.-. --. --.---..--  .............. ...............---.-.~::.:.~~:..~:-.-~:.-~-     
#WWWWWWWWWWWWWWWWWWW####################WWWWWW####W#: -~xxxx+++++++~~::++~~::::::-.   ...-.:-..:-:----...-:-.- .-- --.----.-.  ............. .............. .::::.::x::.+:+x~ -x~. ~~~+~~-     
#WWWWWWWWWWWWWWWWWWWW#############################W% .+xxxx+++++++~~:~+~~::::::.   ......-.:--.--:-----.....-.  - .-.-.--.-.  ..... ... .. ....... ..... ...------:~~:~:+:+~.-~:::.~~-~~-:     
WWWWWWWWW#WW##WWWWWW##############################W% :%xxx++++++++::~+~:::::-.   ..-.....-----.---:-----.....     :.-.--.:. ..... ...  .. ...... ..... .....    .............. ........-.      
WWWWWWWW#WW########################################Wx ~x++++++++~-:+~::::::.   .--.-.--..-.----.------.-.....    .:.-.---: .... .... .........  .... . ..   .....                              
