+~::::::-:::---:::::----------..--:-------............---.............---..-.........-------...-----............. ... ...   ............  ..........     ...
+:::::---::::----:::---------...-::-----------........-------.........------..--..-..----------------...................     ...........  ...               
:~+~::::--::----::::---:::---.--:::::---------..---...--------......--------..----...------------------..................    ...............                
~~+~:::--------::::::--:::---.--:::::----------------------------------------------......----....------....----........... ..........--......               
+x~::::::------::::::-::::---.-:::::::----------.-------::-------------------------....-..--........--.--.............................-.. ....              
+~:::::---------::::::::~:-::--:::::::----------------------------:-------.-------.........--...........-...........---......  ........-.......             
~::~~::------.-:++:~~-:::~-::----::~::-------..-.---:::-----------:---.-....-------........--.............................  .  ........... ....             
:-~x~-:---...-~++~::::::~~--~:-:--:~:--------....----:::--------------.......-------......................... ..............     .... .... .....            
:-++---.--.---~x+:::::::++::::---::::-..-.... ....--::::-------....--.........--...................... ...     ............      . .  .......... .          
~~+~-------::::+~-:::--:x~~~::----:--:....... ....--:~~:-------....--.................................           ......     .         ..... ......          
+~~::--------::~::::---:x~:~:-----:---......  ....-:~+~:-------....---.......--.......................                               ......  .....          
++~:-:-----.--:~:-:----:~::~:.------:-....... ....-:~++:-------.....---..................------.........                               ........             
x+:--:~-...---:~:-:----:-.-::.-:------  ..   ....--~x%%~...--....------..-............------------..-...                               ...  ...             
+~~+~+~-.-..-::~--:------..:-.-:------..   ......-:~+x+:.----...--:------:-.....-....------------.....   ...                          ...                   
~:x%:~:... .:::-..-.----...:-.----......  ........--::-..-......-::------:----..-------------......--..---.......     .                .                    
x:x+::-....-~~:-..--.---- .-:----...  ........--:~~:-.-........-:::---::::----..----:----------------:---------...                                         .
x~~~:--...-:+~:-.---........-.--........--.--::~+~~:-----------::~~~::~~:::-------:::::::--:---------:-----------..    .   .                               .
+~:::-....-~%x:..-...-.. ..--.........-----:~~~~::::---:-:--:::~~+x+++x+~::~~~+~::~~~:::::--------:-----.......---.....     .                              .
~~~:--.....xWx-.-:..-:-. ..--..-.....-:::::::::::---..------:::~~++xx%%%x+x%%%%x+++~~::::---------::-.........  ..--...                                    .
~~~:-..--..xW+----..-:.    --..------:::::---------:~~- .---:::~~++xx%%%%#####%x++~:::--------:~xx-:~.  .-----.....----.  ..                               .
+~:-------.+Wx:----~~-.....----:::-::::~~::--:~+%x+~~~ .--::~~~++xxxx%#%######%x++~::----::--:x#W#+-....-:-::::-----------..                              ..
x+:-:-----.:+~:--.:x+.....---::~~~~~~+++~:-:~+%WWW%:...-::~~~~+x%#%x%%#%######%x+~::::-::::::~+x%%%+:::::::::-------:::::--.                              ..
x+::------..-:-..-:~:. ..--::~~+xxxxxxxxx+~~::~+x#W#x~~:~~~~~~+x%#%%%%########%x+~~:::::::~~~~~::::::::::-------:::::::::::-...                           ..
x~::-------.--...---... .--:~+x%%%%%%%%%%x++~~::::::~~~~~~~+++x%%%%%%%%%#####%%x+~~:::::::~~+++~~~::::::----:::::~~~~~~~~:::-....  .                      ..
+~:-------............. .-:~+x%%%%%##%%%%%%%xxx+++~~~++++++xxx%%%%%%%%%%%#%%%%xx+~:::::::~~~+++++++~~~~~~~~~~~~~~~~~~~~~~:::--.                           ..
++::---:--............. .-~+x%%%%%%#%%%%%%%%%%%%%%%%%%xx%%%%%%%%%%%%%%%%%%%%%%x+~~::::::~~~~+++++++++++++~~~~~~~~~++~~~~~:::--.                           ..
+x::------............. .-~x%%%%%%%%%%%%%%%%%%####%%%####%%%%#####%#%%%%%%#%%%x+~~::::~~~~+++++++++x++++++++++++++++~~~~~::::-..   .                 .......
++~:------................~x%%%%####%%%%%%%%###########%%%%%#########%%%%####%x++~:::::~~+++++++++++xxxxx+++++++++++~~~~~:::--..          ...   ...  .......
~~::--::---......--.....  :+x%%%#%####%######################################%x+~~::::::~++++xx++++xxxxxx+x+++++++~~~~~~::::--..         ...................
~:::-----:--...-----.... .-~x%%%#%##########################WWW########%####%%xx+~::::::~~++xxxxxxxxxxxxx++++++++~~~~~~~::::--..         .................  
+~::..-:-----...----....  .:+x%%#############################WW######%%%%###%%xx+~~::::::~+xxxxxxxxxxxxxxx+++++~~~~~~~~::::---..         ..----...........  
~~:-.-::---------------.. .-~x%%%##################################%%%%%%###%%%x+~~:::::::~+xx%%%%%xxxxxxx++++~~~::~~~::::---...         ..-----........    
:~:--::::---:---------......:+x%%%###############################%%%%%%%%###%%%%x+~:::::-::~+xx%%%%%xxxxxx++++~~:::::::::----...        ...----.........    
:~~:--:::---:---------..... -~+%%%%##########################%%%%%%%%%%#######%%x++~~:::::::~+x%%%%%%xxxxxx+++~~~~:::::::--....         ..-----.....--....  
:~~:-:::---::::--..---.-.....:+x%%%%%%#%###################%%%%%%%%%#####WWWW###%x++~~:::::-:~+x%%%%%xxxxxx++++~~::::::----...        ...------....----.... 
:~~::::-----:::-----.........-:+x%%%%%%%##################%%%%%%%%%%%####WW####%%x+~:::::----:~+x%%%xxxxxx++++~~::::::----...         ..-------....------...
:~~::~:-.----::----...........:~+x%%%%%%##############%%##%%%#%%%+~~+x%%%%%%%%%%x~::--------:~+xx%%%xxxxxx++~~~~:::::-----....       ...------........----..
~::-:::-..---::-.--.--........::~x%%%%%%%%%#####################%%xxx%%%%%xxxx++~----.-:::::~~xxx%%%xxxxx+++~~~::::------.....       ...-----............---
~::-::-...-.-:--.....--. .....-::+x%%%%%%%%#########################%%###%x+++~~::-:-::::~~~++xxx%%%xxxx+++~~~::::------....         ...---.................
::::-::......----........ ....-::~+x%%%%%%%##############################%%%xx%%x+~~~~~~~~++++++xxxxxxx+++~~~:::::------...         ...---......... .. .....
:-~~:-:.......-:-.......-......-::~xx%%%%%%%%###########################%%xxx%##%x++~~++++++++++++++++++~~~~::::::-----.....        ...-............ .......
:-~x:---..... -:---.....-.. ...-::~+xx%%%%%%%%#########################%%%xxxx##%x+++++++++++++++++++++~~~::::::------...         .....-... ....  .   ......
:-:%+--- ......::-.-.........-..-::~+x%%%%%%%%#######################%%%%%xxxx%%%xx++++~~~~~~~++++++++~~~~:::::-------...         ...--.... ..             .
:.-+x:--..-....-:.........   ...--:~+x%%%%%%%###%%###############%%%%xxxxx++++++++++~~~~~~~~~~~~~~~~~~~~::::::-------...           ..-..... ....         ...
---:+:------...--..... ....  .....-:~+xx%%%%%%%%%%#########%%%%%x+~~~~~+++++~~~~~:::::::::::::~~~~+~~~~~::::-------....            ..-..... ....    . ......
----::::..---..-----......-... ....-:~+x%%%%%%%%%%%%%###%xx++++~~~~~~~~~~~~~~:::::::::::::--:::~~~~~~~~~~:::------.....           ...-..... ....    ........
::--:~::-...-. --.---.....-..  ...  -:~+xx%%%%%%%%%%%%%%xxxxxxxxxxxx+++~~~~~~~~~~~~~~~::::::::~~~~~~~~~::::-------...             ...-..........   .........
::-:~~:::-.....---.----....-......  ..-~+xx%%%%%%%%%%%%%%%%#%%%%%%%xxxxx+++++++++++~~~~::::::~~~~~~~~~~::-------...               ...--.........   .........
::--~~::---..----..----...---.......  .-:+xx%%%%%%%%%%%%%%%%%%%%%%xxxxxx++++xxxx+++~:::::::::~~~~~~~:::::------...          .     ...-..........   .........
:---:~:::-...----..---------......... ...-~+%%%%%%%%%%%%%%%%%%%%%%%xxx+++~~+++++~~~:~~~~:::~~~~~~~~::::-:----....                ..----........     ........
:----:-::-..----..--..---------....      .-:+x%%%%%%%%###%%%%%%%%%%%%xx++++++++++++++++~~~~~~~~~~::::::----.....                 ..----......    ...........
:----:::~:------..--....------. ...     ....-:+x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxx++++++~~~~~~::::---...                      .------.......  ...........
:.:::::-:~:..---..--....------.          . ...-:~x%%%%%%%%%%%%%%%%%##########%%%%%xxx+x++++~~~~::::----. .                       .---------....  ...........
:-:~::~:::-...-----. ..-------. .              ..:~+x%%%%%%%%%#%##############%%%%xxxxx++++~~::::---...                          .---------....  ...........
~-:++:~~::---------. ..--.---..                   ..:~+x%%%%%#################%%%%xxxx+++~~~~:::--...                          ...---------..... ...........
~-:~+++~:-----:::---...--......                      ..-~+%%##################%%%%xx++++~~::::--...                            ....---.........  ...........
~:~~:+x+~::::--::---..--.......                          -:+x%%#############%%%%%xxx+++~~:::--..                               .....--........   ....   ....
~~+~:++++~:::--------..--........                           -~+%#########%%%%%%%xxx+++~~:--...                                 .......... ...      ...    ..
:~#+-~+++:-:~:--:---...--.........                        ..  .-:+x%%%%%%xxxxxxxxx+~~::-...                                    .........                    
-:+%:.~x+::::::------....-....... ...                      ..    ..-::~~~~~~~~~~~:::-..                                     ............                    
:--~:-:xx:::----:-----...------.. ....                   .   .  .      ..............                                       .....                           
:.--:--~+:::----:------...------... ...                          .. .....                                                   ....                            
