-.-+++%+x:+-~+~+~-x##%%#WW+-xWWW~-~W##~%W%#WWWW##%#W%%WWWWWWWWWWWWWW%#WWWWW#%%+x%x::-+x-~:..:+~~++++%xxx+WWWWWWWWWWWW#~+x%xxx+%x++xx++~~x%xx%%%%+~~+~~~+%%%%xx%%+x#WWWWWWWWWWWWW%+x+x%%%%x+~:~~
..-+++x+:~x-~x~~~-%#%%%W#W~.xWWW~-~WW%~%W##WWWWWWW#W#%WWWWWWWWWWWWW#xWWW#%%#Wxxx+:--:x~--...~+~:~~x%xxx+WWWWWWWWWWW#%+x%x+:+xxxxx++++~+%%xxx%%+~:~~~++xx%%xx%%xx%xWWWWWWWWWWWW#+~xx%%%x+~~~~:::
.--x:-+::%%-~~+x~~#%x+-+#W+.+WWW~.xWWW~xW##WWWWWWWWW##WWWWWWWWWWWWWx#W%x#%#Wxxx:::-:+::-.-.:~:--~%#x-x+#WWWWWWW##%%%#%++~+%%xxx+++++~x%x++#%x+:~+~~+xx%xxx%%%+#W##WWWWWWWWW##++x%%x%x+~::~~+x%%
---~.:+-+%+.~~+x~+%#+- :#W~.xWW#:-%WWW%xW%%WWWWW#WWW##WWWWWWWWWWWW#x#+::%~+x+x.::-:~:--.--.-~:.:x~~:~+#WWWWWW#WW##xx~.:+x%++%x~~+++~x%x++%%+~~++~xxxxx+x%#%xxWWWWWWWWWWWWW#x++%%xxx+~::~++x%%##
--...~::%%~-~~~+-~x#+. :+x~.xWW#--%WW#W#%x#WWWWWWWWWW#WWWWWWWWWWW++%~-~-:-.-~-.:--:--...--.~+..---+xxWWWWWWW%%%++::--+x%%++x+~+xx%++xx+x#+~+++~+xxxxxxx##%%#WW#WWWWWWWWW#%+~+xx++~:~~~+x%%x%%x:
:-. -+-x%++::+:~-~%#+. -x:~.~W#%-.+WW%x%W%WWWWWWWWWWWWWWWWWW%xWW+:%% ~x.-. .... .....   .:::-.-::xx%WWWW###%~-..:~--+x%x+x+~~x%~+x+xx%%x~~++~~xxxxx+x%%%+%WWWWWWWWWWWW#%x:~x++~::~~x%####%#%+~x
+.. ::.x%~+:-++:+~%%+. .x::.-%%#--:##+#WW%WWWWWWWWWWWWWWWWW#+#Wx~xW+ x%~-  .--:.       .-:-.. --~x#WWW#%+--- .-.-~-:~~++~-~+%x+-++%#xx~:~x+:+%+x+xx%%#x+#W#x#WWWWWWWW%x~~+++~:::++x###%x%%%~+WW
+. .:--x%~+--+x~x~x::-. -:x-:x%#-::+%+WW%#WWWWWWWWWWWWWWWW%.-x%::+%-.::+. -..-.      . .-:.   -x#WWWWx~~~.  -~- :~...--. .x+:::-~%#%x::~+~:+x+++xx%%#%+WWW##WWWWWWW#x+~+x+::~~+xx%%%%%%%%#+xWWW
x. -~.:x+++.:+x++~x~.:%: -%~~W#W:-++x%#%WWWWWWWWWWWWWWWWWx+-.:%.::+... :..- .-   . .    ..  .~#WWW#+:..    .-....  .......:-.---+%x+:~~~:~xx~++x%#x#%+WW%#WWWWWWWW#x~++++~~++%%%%%%%##WWWx%WWWW
~  --.++~xx--+++~:x%--##. %%-%W%--#~+WWW#WWWWWWWWWWWWW%WW::~-.:..:~....:....-.      .    ..:%WWWW%:-.-....... ..  .... .  ..-..:x:-~~:~~~%x+x+x#%%#W+WW#%WWWWWWWW%++~~++~+x%%%%xx%##WWWW%%WWWWW
.  ---++:xx::~-+~~+#~.%W+-%Wx:#+x-~%#WWWWWWWWWWWWWWWW%~WW::#:-...-. ..  .......    -.    :+#WWWW+.  ...-...--.  ..     ....-...::.:~:+x+~++%%%#%%WW#WW#WWWWWWWW#~~+:~+x+%%%#%xx%###WW%##%WWWWWW
. ...~~:+x%~-:~:~:++--%#++##W+-#W~:WWWWWWWWWWWWWWWW#W###x-~x:~. .. .  . ...  ..   .    .x#WWWWx-   .... .---.   .-  .. .....-  --..-++::-+%###%#WWWWW##WWWWWWWx:~~:+xxx%xx%%%%###WW#x###WWWWWWW
. ...~::++%%--x:::~-.~x#%%##%x%#W#-+WWWWWWWWWWWWWWWx%#-xx-:-:.. .   .-.. .. ..        -%WWWWx:.    ... .-.. .. ..  ..... .. .  . ..--. .+%##%+xWW#%x%WWWWWWWW+~~:~x%%xxxx%%##W#WW#xxW%xWWWWWWWW
. ...::-+x%x--+:--~..++xWx%x+#%WWW#~%WWWWWWWWWWWWWWx+~ ----...   -.--. ... .: .  ...:+#WWW%~-  ---:....... :-    . . .. .:-.-.. ..   .-x#x++~-%#%x%WWWWWWWW%~++:x%%%%xx%#%###WW#%x#WWWWWWWWWWWW
. . -:-.:xx:--~~.-~..x+~#%x~+%#WWWWWWWWWWWWWWWWW%WW#:. .-.-. .     -   ...:+-  -. .xWWWW%~. .  ..:---. ...:~.    ...-. .:--- . ..   --~~-....:x%#WWWWWWWWW+~x~~%%x%%x%#%x#WWW#%x#WWWWWWWWWWWWWW
.  .+:.-:~+.~-:~.::-.+~~:x~x~%WWWWWWWWWWWWWWWWWW-+WW.  .. ::-    .   . ..-~:.....~#WW#x~.   . --...:- --...      .-:- ....-.. -- ..      . . ~WWWWWWWWWW%:+%:+#%x#%x%#x+%#W%x%#WWWWWWWWWWWWWW##
.  -%+.-+:.-+:--.++-.:x+:~~%x+WWWWWWWWWWWWWWWWW+-.xx.    .~..   . ... .~~+.:.-:+#WWW#--      .:....- .-.      . .--. ......-.--- .. .. .-.  .%WWWWWWWWWx:+%:+#x%#%x%#%x###x%WWWWW#WWWWWWWWWWWW#
.  -#x--x+.-+-.-::x: :#%~-~+#~#WWWWWWWWWWWWWWW#-+:   .   ..     -  .. :~+~::~x#WWWW%:.      .-..  .....     ....-. .....--....-. . ... ..  -%WWWWWWWWW%~x%~x#%%%x%#%%##WWW#%#WWW%xWWWWWWWWWW#%%
.. .~x--~x.-+~..:-+~.-xx:-~~%+xWWWWWWWWWWWWWWW#:W~      .  ..  .....- -+:+%#WWWWW%--:-    ... .   .. ....  ... . .--..-+~.  ... .-...      :WWWWWWWWWWx##~xW%xx%##%#W##WWWW%%WWW%WWWWWWWW#%%x##
 ....:-::+..~+-.--~:.-:~+::~%x~WWWWWWWWWWWWWWWW~~~..   .. .~- . ...--:+%WWWWWWW%%::~..   .-..+-  ----.  .. .  ...--. .x+. .--..-- -- ..  ..-%WWWWWWWW#%W++#xx%%##x%WWWWWWW#xW%%WWWWW##%%%#####%
 --.-..:::..~+-..-~:..-+x::~x%:+WWWWWWWWWWWWWWWW:..    ... -.   . -+#WWWWWWW%~:-:+x...  .. ~%~  -~... ..      ...-...+~ .--. .--.-. ..   .-+%WWWWWWW#xW%~%x+x#W%x#W##WW#W#%###WWWWWW##WWWW##x~+
 --.~-.~:-...~-.--+~...+x:-~~%~:WWWWWWWWWWWWWWx#% .     . -~... .+#WWWWWWWWx-.:.++.-.  .  xx-  .-.. ...   ..   -: .--- .-...---... .-.  . .~#WWWWWW#:%Wxx+x%WW#%%xx##WW##%%##WWWWW####%%%#x~:++
 .-.#~ --:-..:~.-~::...xx~:~++x~#WWWWWWW++WWW#.-x-.  .  ..--  ..xWWWWWWWWWW+.--.-.--. . .xx  ....-:.--. .-~. -.:..... .-....-:.    ..      :WWWWWWWx-xx:~x%W###%W%#%%%###WWWWW##%%%#####x~~x##x
   -#%...-:..-:..~~--..~x+~:#~+~#WWWWWWW%-:%Wx. --.. .. ..    .:#WWWWWWWWWW~...:-~x.... :+   ...-:--:. :-.-:%+.  ...  ....-::- .  ..      :-+WWWWW#:.. ~##WW#x%%#%xxWW####%%%%%#WWWW###x~x#W%xx
 .. :#~......--..:~+-...x++:x#+~xWWWWWWWW%---......  . .. .. --:WWWWWWWWWW%.~:-+:%-.- .x:  ..--:-.~~..:~--:x~. . .- .....-:~.  . ....    ..-%WWWWW%.  +%%#WW##%+%WWW#xx####WWWWWWW###%~+%#%%xx%
 ..  :x--....-...+:+-...~x++:#x++WWWWWWWWW+..   ..   .....: .:~-xWWWWWWWW%.-:.-.~~ ~-.+:. -x-.::.~+-.-~:---.  ...~.--. ..... .-.  . . ...-:%WWWWWW%- xW%#WWW%x%WWW#%%#WWWWWWWWx##%#%+~xW%+xx%##
  . ..:-~....--..:x--....+~x++%x+xWWWWWWWW#..  --   :~-.. ..-.:x~~#WWWWWW~-:-...-..+--- ..+:.~- -:.-...  -:...  - .-.. .....:~-..- ...-~%#WWWWWWWW#-.~:+#xW%xWWW%x%WWWWWWWWWWx%#%%x~~x#x+x%%%xx
 .  .-..+: .. ~: .-.:-.-:-~+#~xx%~#WW~:WWWW-   ..  .~~~.  .+:.:+-+#WWWWWWx%:-:- .~%:-..- -. :- .-.:-.  -++--. .~-.. .... .-~:.--~- ..x#WWWWWWWWWWx...-x%+#%+W#+x#WWWW#WWWWWW%%#%x+:+xxx~%%xxx%%
 .. --. ~x....-~-..+~:--+-:+%%~x#x+W%~+~+%+. .  -:.~++: ...-.-~::%#WWWWWW#~--:-.+~:..-~..::~: .. -. .-:%+-:-.:%~-- ..-..---..---.   ~WWWWWWWWWWWW~ .:W#+Wx+WW%+#WW##%#WWWWWWW%xx~~~+x%~+xx%%%%%
..:..--..%: .. :~..~~-:.~:~:~#+~+#+#WWW#:+:  .-...~x+x~~....-.~:+%WWWWWWWW~x-..~:- ..+- :%+.-:..::-~~::- ~~.+#~...  ...-:-:-....   ~%%+#WWWWWWWW#:.-+%x#%%WWWWWW%%%#WWWWWWWWx+~~~:x#+~+%%#xx%%%
 .~: -:..~+.....:- -x~...-::.~x:xWx%WWWW%--  .. .-~+#+x-....-.++:%WWWWWWWW#:..xx.-:-%x ~%+..~--~+x++:. .:+-x%- .  .-:.-:~x+-.--   .+:-%WWWWWWW#xx- +%%%%#WWWWW#+%WWWWWWWWWWx~~~:~+%++x%%%xx%#x~
  .- .:-..+.... :-..~+....:+-:%:~#%xWWWWWW~  ..-.:~%x%-.. .. .~+~WWWWWWWWW%-::#+ :::+-~%+.-:-:x##+-.  :::.++.  . .:+- ..-:.-:-. ..%+-~WWWWWWWW%%~ ~WWxxWWWWWW%:#WWWWWWWWWWx:::-:+xx~x%%xx%%+::-
   -- -:..--... ... .:. ..-+:-~:~x#xWWWWWW~ . ::.~%xx:.:. .--~::xWWWWWWWWW+..:+:.+:: +#x:.+~-:::.....:~. -.    -~~::..  -~+:. .+:-x~%WWWWWWWW##%-.xW%#WWWWWW#-%WWWWWWWWWWx:::-:%%%x%%%x%%+:----
. .--. :: ............ ....~~.:~~xWx#WW##Wx. .--:+x%:.~:::~:~--~+#WWWWWWWW+ .:: -~..:%x-..~:.-...-..::..  -.   -~. .-..-::. -x%+-..+WWWWWWWW#~+:+:%#%WWWWWW%:xWWWWWWW#WWx:~::~%#x++%%%x+:-----:
.  ... .~....... ... . .-..:-.:+-xW%%x%x#x. .-.-:+x+-x+~:-:-.~~+%WWWWWWWWW.  :. +x~--::.-   -:.:++.--:-  -. .. .-  .. .:~:- +#:...:%WWWWWWW%+%~~+:#x##%WWWx-xWWWWWW#x#Wx:x~-x%%+~xx#%~:---.---.
.  .....~-... ..    .. .-...-.:+-+%+:x~%W+ -..--:+x-~x~:~+##%W#%WWWWWWWWW+. .  .#x:..-~~..-....x+-:+  .  - ...  . -:-:%#~+: -:~-..~WWWWWWWWxW#:++%#:+x#W#~~+WWWWWWW#WW%:~~-~%x~:x##+---..---.-:
........-.... .     ........--.-.~x~+++W#: +.:--+++:x+:~WWWWWWWWWWWWWWWWx:. ...x#~-..::- :%..-.~..-: ::  . -.   ~::~~:+x%W~--~~..:#WWWWW##WWWx+%WW~+#WW%x:~WWWWWWWWWW#:::-:~+~:+%+:--.----..-~-
.-~.....-:..         ........-...:~:::x%:.:-::-~:+~~x:~+#WW#WWWWWWWWWWWx+:-  .-:~:~-.:-~.+%....: ... -. --..    ++x%x#WWWWx.~...-xWWWWWW##WW%xWW%x%W#%%%%x#WWW#xWWWW#~-:::~~-::~:...-::-.-:--. 
-.~-.....~..  .    .........-....:~--+:  ++::.+~+~~x~~~-%WxxWWWWWWWWWW+~#x.  ..~:-+...x~ x:~~ .:..::: :..x- --  :~#x%WWWWW+--.::+WWWWWWWWWW#%WW##W#x%%%%#WWWW%xWWWW#~::::~::::--...---.-::--. .
-.~-........       .  ...........:+~::~ .x ..::-::.-::.~W##WWWWWWW#W#+:%#~    -~:~- .~:. :~W+ --  :~~--.~#- ~~. .~~+WWWWW%.-.~x%WWWWWWWWWWWWWW%#%:x#%x#WWWW%x#WWWW#~-:--:--::-....--..-:-..  .-
:.:-........          .     .....-:~.:-  -.+.. . .  ..-+#WWWWWWW#+#%~x#%:    .+~+:  +W~ .:W%:+:- .:x+--:W+ -##~-. -#WWWWW::%+x#WWWWWWWWW%WWW%%W#~~%x%WWWWW%+WWW##%~----::-:-...----..---..  .--
:...........       .  . .  ..... -~---.   ~+-       .:%#WWWWWWW#xW%+WW%~..  .x#:~  +WW+ ~~%~~Wx...-x: -%#~.~WW#:- +WWWW#~ -x%WWWWWWWWWWWx#%~#W#::+%WWWWWWW+####%x~---:::---...-::-..-....   -.-
:.--......-.       .....   .. ...-....   :%+- ::  .-+#WWWWWW%+x+%x+##xx-. .%#W%~-:xWWW+:~xx###:...+%+ -x~~+%WW%- ~WWWWx:..~WWWWWWWWWWWW~+-.+%x:~#WWWW%%WW%+#%xx~:-----:::-..-----..-....   ...-
~.--.....-~        ....   ..  .......    -++~++~ .-+WWWWWWWW:x#x~xWWW%-  -%WWWx-~WWWW%x~~%xWW#:. :WW#.-~+x++##+.+#WW#:. -xWWWWWWWWWWWW~--.~#WW#WW###%x#W#+xx+~~:----:~~:-..-:---..:-..   .-..-.
x.--..-. -- .      . .. ... ..   ..     --~x~-~%%%xxWWWWWWW+xWx~#WWW#:~~-#WWWW--#WWW#x+:#W#WWW+ .xWW%.:+~~:xx-:%WWWx.-+xWWWWWWWW#x%W%:~W##WW%WW#++x%%##x~~~++~:---::-:::-.:~---.-:-..   .-..-. 
~.-----...      .    .  ..  -.  ..      -.:+~  :WWWWWWWWWW%+x:.+#W#x~xW+%WWWW+.#WWWW#~~#WWWWWW:.xWW%:~xx:-+x~-#W##%+xWWWWWWWWWWW#%%%%##W###x+x+x%###%++++x+~:::::-:::~~---:::-.-:...   .-.....-
-..---....        .    .     . ..      ...:-:  .%WWWWWWWWWx%+-.:~#x:xx+xx#WWW%%WWWWW~~WWW#x+W%.%WWW#%~x+-~x:--+x%%#WWWWWWWWWWWWWW##xW%~+--x##%x%x+~+++x++~--:::::~~~~~--:::-..-.      .-...-::-
-----....  .     ..      ...            .~~-  . .#WWWWWWWWW+  ..+#+++:++%WWWWWWWWW#xxWW%x%x%W~%WWx%W#x~-:%+::+#WWWWWWWWWWWWW#%#WWWWW#%: .~x~++++++++~~::~:-::-:~~~::----::-....         .-:-...
-----...   .          .  ..             ~+~+: +~-+#WWWWWWWW#:  ..~+~~:~xWWWWWWWW#W%%W%%#WWWW%+#%+%W#~.~%%%%##WWWWWWWWWWWWWWWWWWWW%#x~~. .++%#%%%%+~-:~~:--:~~::---:-----....           ....  . 
.--....        .    .   .              -~:+x~.:%+-~+x#WWWWWW%-   -%%::-#W%%WW#%xx%x+x#WWW#%+~~:~~x+.:xWW%#WWWWWWWWWWWWWW##WW#x+x+.--..  ~#W##%x~:::~~~~-:x~-----::----..            ...--.-:~:-
---...    .   ..   ..     .        ..  .:~x:-:~:-++.-:+xWWWWW+--...x%:~%#-~#xx%xx%x%W#x+:-. . .-~x+~#WWWWWWWWWWWW##%%+:~--:--:... ~. .-~W#%+~:-:~+~~~::~+:--:::------.. .           ......--...
-...                .  .  ...  .  :~:. -~x:~~+~-..---x++#%+++x~~.+:++-.+##+~::+x++---    ..--:x#WWWWWWWWWWWWW%+x++%##-  ...~+~.. ~%. -~%x~:--:++~~~::-------------..             ......:-...   
...                   . ...     .+~-+- .+~:+x~..-:+:-~~WWWWx::#% +%x%.:~-+##~-~+~-.  ..-+%%#WWWWWWWWWWWWWWW#~:+%+x%x-.  :-:++:..-x:. ~~::~---:-.--......-.-----..  .            ...--:+~~++:   
...                  . .....   .x~.~+:  ~x:++--~+x+: .++~xx+##%+ :%~~:.~-~WW%~~xWx-.+##WWWWWWWWWWWWWWWWW%x:-:+WW#WW:   -+-:+x.:+:. .-:~:---..................                 .--..:~~~+~..    
.                   ..--.-..-~~%~:+::-  .-~x:-~+x++::+~:+:-:#%#~::~. xx%#Wx-:%%WW#x#W##x%#WWWWWWWWWWW%+.    -x#WWWx..:~+~-:~:~~- ..-:--...........         ..                .--.-++~::~-::.-:-
..             .   .  ..---~#xx~:~:..    .x~--:xW+-~+++#W##WWW%+xx~:-#WWW%:~-:+xx%Wx+~~::~~+x%###%~---     :#WWW#~~-~W~ .~:~~-   ..........................                 ...--~+~~:~~x%x:~xx
..            .    ..--~~x+%W+~:.:-:. . .:xx+::W#:~+%%WWWWWWW%+xx+~%~#WWWWW:-%##W#x+xW##W##%x+~:--:......:xWWWWWx~x-x+-~++x:.  ..-------................    .....      .  .. .~+~x+~~~~x%xxx+++
..            .  .-~+~+x#~+Wx++.-:~:    .++%#:~##%x#%WW%x+#~%x~%+~#W#WWWW%++%WWWWWWWWW##%%x#WWWW%++~:~-+WWWWWW%%+#++~. +#+  . ..-:----............... ....--.       ........:++++~::~+xxxxx+x%~
 .          ... .:++~+%#++W%+#- - .      .~W%:~%%~~+~W#xxx-++..##xWWWWWWWWW###WWWWWx%WWWWWWWWWWW##W#x% +W#:#WxxWW###::.-. -- .. ....-..  ..-...-.--....---..     ..   .. .-~~~::~~~xxxxx+xx++x~
.          -:~- :xx~x%+++W%:+:.- .    .-  -%--+%%~..-:-~W#xx:.+Wx+WWWWWWW%~::-:~%WWx~WWWWWWW+%WWWW#+x--x%W#Wx+WWWW#:-.-- -~.-++-  ... .. .......... .                 ...-...-:~+xxxx++++%%%%%%
.    ..   .~+~.-xx~%%#~+Wx+~--~.-.   .... .:~:#x#::#- ..:xW##:-++x%WWWWWWx%~. :+#WW#:#WWWWWWWWWWW#xW%++xWWW#~#WW%x-.   ..:-.:~::-.              ....           .. ...  . ...:~xxxxxxx+x%%%%%%%x
    --   .-+:..++:%x+++x++~.-~~-.   ~. :: .:+~x%+-+#~ ..++~#W#-.:+WWWWWWWWW-  -WWWWWWWWWWWWWWWWWW%W#:-:x+#WWWW%++: .. ::.::.~x~+x+:..---.......--..-...--..-..--..--..    --~++x%x%%%%xx+x%xx%%
   .-.. .-~~...:-%x::~~~--..:~--.  -- -~-   +~+%xx:-:-..+W~-+~:. :%#W#x+++~--:xWWWWW%##%W%x#WW##WWW~:::~++WW#x-.. -x-+~.-::x##%%x+x+::---.-.  -::...--~~:~~:~~::::~:~:::-.. ..-~+%#%%%x%%x~~+%x
     . -x-:-.-::%%::x::-. .-~--:. --.:-- . .-:#x#xx.~: :..-:-:~~..-~#+:~~~++~x%##%x+-.. -:+~+W#%WW%-:W#~:+#+~-   -+-:%:-::~WW#xxxxx+%+~+~-.:~-..........-::+::++++xx+++++~~:-...-:~-+x%%+--+xxx
      .x~ -..:~x%::%~~~. ::-..-..- -~.   . -~~+#x#W-~-.. ..:.-+~-~#%%WWW##%++++:~~:..    .+x:+#WWW~ x#W+.+%+:   -+-.+-~+x.%WWWWWW#%x:~x::++~:-:-.-.--:::::~::x++%x~+x%x+x%%x+~:.  ....-.-~%#%%%
      ~+.:--:-~+::%x~~- :+-.-~:.-.:+-  ..  -#+~%%W%-+:-   .- .. ..---:~+%%##xxx-:W+.:-  ...~x+~#W+.~+x#. :+-  ...--::-++~.#WWWWW%--~%+:-x++xx-.-~.-::-::~:-++~-++~++~~~x%xxx%##x~-. .. .+#%%x%+
.-.  .--~--~:---:%x~~- :%::::~:..-:....   ..%%-+WW+xx:.. :+. ..-:::.....  .. ...++...   -::~:WWW%~W%~%+..:-   .  ~x:.--+~~x##WWWx:+#~~x:~+%%~-~:..-~::+~--:::~+~~xxx+x%%x%+~x%####x---.  -:~x%%
~:. ...--:~::-.:%%::.-xW~~+~.~:....--:...-..~x-~#W+x+: .~xx-..-++---:-.     .:...   ..- ~+:x+xWW##W%%%x%%:.  .--%#%~::~++x%++x#%+~x:+#x:+%+::+%+:::~+:-:~::-:x%xxxx%#%%%#W#####%###x~-.--.  -:~
+:.-. ..-~::~.:%%:--~%WW~:+:~~----~::..--.. ..--+Wx%+-~x#~.~::+~+::::----...::. -:-..:-.~-%WW+WWW#xWWWW#+.  .-.~%%%~~-++x#+#%~%#x+~x%~-:~-.-~:~~+x+:..~+x+~+%xx+~x%#%%#WWWW######%%###~-:-     
~-.... -~::~.:##:..+#WW+~-.::--.-+~-----  --  -:.##+x~xx~-  --:#+~xx+--:~- -+. :+:-+~-.++#W#WWWWWWWWWW+~:   :~+W##xxx~xxx+#W%%#+~+x+:-::.-+x+~~+x+::~x%xx%x%xx%%+:+x%x#WWWWWWW%%%%%xx%%+::--.. 
---  .-::::.-xW:::~~+#~~:.----~:-:---~~. -:.   ..~#-xx.:%-  ..-:~xx+xx+~~. .  .-+::: -x+%WW%#WWWWWWWWx.-. -x-.+#WW+x+%#W%##%%%++%~:.--..-x+~~++x::+x%%x%%%xx%%%%#%~x~ .-+W#%%+~+###%%%%%%x~::-.
-:. .-~--::::%x~#~+-#~-:-..-:~++:..-++:.:- .-   ..~~x+ :#x-...--:-~:~+~-...   -xW~: .#%+WWWWWWWWWWW%~   .::~-:x+xx~~~WWW#%%%%%+%:-:-+-.:++--~~::-~:+xx%%%xx%%%###W%++-...:+~-~#W######%xxx+~:::
--.-:~----%#+x:#~+:xx-::- :~~~~-.-:x+:-+~ ...~- ..-:+x- ~WW~...  ..-...-.... ++:%-  %#%#WWWWWW#+x+-    .~~~:.+xxx~:~:~%%%#%%%+~:--:x~.-+~- .-:-.~++xx%%xx%#%####WWW%~--~  ::%W#WWWx~###%:.-~~~~
-..-:--:.~#++:x+~x~x--:-.:~+~:---.:~~-+~....~:.-..-~x::~###W%+~:  -.---..---~W#::  +xxWWWWWWWW+ .   ::.%W#x+~#WW#x-x~~:~~+%+::~~--+~-~:-..-~:--~~+xx%%%%##%%x+#WWWWW~:~.  .~W#%%#x:-%###++x%x%x
:..~~...-~x:x++-x:~+:.-.-~~~:-~:~.-+:::.- -:-.-- -~%- ~x%-~WWW%%+:---:++xWW%W#x.--:+%WWWWWWWx-.    .::%WWW#:+#WWWW:.~+%~-x+.~%~:.~+-~+~~~~:-----++~+xx%%+~~xx%x#WWWWW~::...:~-...-+%+%######%%%
-.:+-..::+:%x~:::.++.-:~-~~::~:+~ %x--.-.::..--..+~: .-~%.-:+#WWWW##WWW+~xx~~. -~~#WWWWWWWx-       ~.-#WWW+-%WWWW~ .:x:++:~+:+-.:~::++~::--  ...-:--::~:+x%%x+x#WWWWWW~-.~..:xx- +%~~#W#####%%%
--+:~..---x#-~~--~+-.~x+~::::-+~:-++x--.~: ....-~-~.   :~.  ~x#+x%##+x#-     .~#%#WWW#%%x:        .::xWWW%.+WWWW%  :+-+x:~%x::-:+~-::---..:-   -+%++~-:x%x+xxxx#WWWWWW#-.. .:W#---:x~++x#W#####
+x+x::::-:Wx:%+:++::~x+~~:-~~+:~~-:~:--:- ... .~+-:.       -x+:  :x.  .   .++~WWWWW%+~~...  ....-.  +WWW#~-xWWW+..~+:+++%+~x~-~+~::-.   .  .   .~~:.....::~~++~xWWWWWWW:.-~. +%:x~.:~.%WWWWWWx~
+~~~~+:-:~%~%+:~~--~+~~~~-:++~~::------..::- -~:+:+-    . -:%#..-%~.:xx+..xW#%WW#~:-..-~~ .--~% x+   +#+::+#WWW+:~xx+%###%++--~:-~-.. .  .-..-.-- ...---.-:::~~+W%%WWW%..-:...~~:.:x:.xWWWWWWx:
:~~~:.:~-.-x+~+~ .:+~~+:-~++:~:----.-..:~~:-~:-::x+..    ..-#%::%+%%%#+-.xWWW%%+-...:xW#..~:-#x:~~:x- .:~xWWWWx:+~x+~%##x+:--+~--.   --.::.-x+~~::x:::.--~++#%+:x++W#xx.--.-+-.-x+::-.+##W%#Wx~
:+%x-.-. .-:~~:.-::--+:-~+~-:---:+....~+~-+~+:-:x%%~-......~#W#:xW%+: .-+WW%+-. ...:##+-.+~:-x%+::W#-...:WWWWWx~~~~~~%##x~~-:-..  .-~:-x+.~%~-:-:~:::.-:--:+x+W~%%+Wx++ :##x-.:~+W%:.~:~x++x+x#
~x++xx~..-- -- .-~::~..~--.----:~--.-+++-+#x~:~x#xx- .-..- -~xx+x:-+x+xx+:-. . -+-.-:-..:~:-:+x+:++-~+---xWWWW#~~+:~:#%----.-....:xx::x+-+#~-~-.--::-:-.-+~:x%%~xxxW~x~.~WW~ .~- x+-:..:-::~#W+
~~:x+:~~::-..   ::~~---::-..--::-+~-+x+~~+-:~~x%+xx. ..  -:..::+: ..-:-   .:.~-:W##:-:....~~%+~%#+:++~W#%:.:x%##%~+#%~:.:- .--::+%x:++~:+#::%+...----..-~~:~~+###+%#:x-~WW#-..  .-:+#:  ..-x##:
~-:~::~~~~~-.-...-~+:.---:-.-~:.+x:+++:~x+x++%%+x#~~x+~  .x+...:.-:.     -- :...+Wx-:~--.:-+WW~x%xx:~WWWWWx--~+:~~+%+~:...-:+~xxx%+++~+++:~%++--...--..-.-+~#%+W%xW#xxx#WW#:+.  -~-~:~--..---:x
~:+---:::x~ ~Wx.  ....--~:-~:--xx+x+x::+x%x+%x++x~:#WW#:..x:  . ...-~:   .~+~.  .+~-:--.:-:%WWx+~:~~WWWWWWW##x+.-~++:-...~++~+%xxx+++%++~xx-+-::. .-.--..--+##xx:+#+~#W#%WW+ ..--.~+:~:+~   :x%
+x~:+~.:+#~.~+%%+-  .::::-:-.-x#+~+xx+x%%%xx+~x+~:x%+#%:x.+%. . -~---. -:::+.    -#~ .-::~x#WW#-:~~WWWWWWW#Wx%+..-+::-~::++~~%%%%+x%%xx%%~.::~%-.~: .-.:~:++xWWW#W%-:WWWWWW#~ ---~.:x##~...+%~+
x~:x+:~~x~--...:-......-..-. -::-.--:%#x%+:++%W#~~%x++#~++ +~ .::xx-.::-::-  ....-x#~::~:+xWWW:.:-xWWWW%:+%~+x~:  :~:+:::~+~xx#%+xxxxx%%x~~x:+---~..:~+:+x~-~#WWW#++#WWWW#%#:.-.~~.-%#+----:~%W
:~x:-::~-::. ..  .. . ..-...-....~::::::~~~#WW#+%++x+%::-:  .-:#+ ~x:-~--   ....::~%W#x-:+###%.~~-#W##W-...~%~x:: :~%x~~~+:x%%#xxxxxxx%%+:~Wx:~~:~-+#x:x%-:~~%W#++%+%#xWWWW#x+:x#%--::+:-.:xWW#
